spring.application.name=Aufgabenverwaltung

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskHub?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#taskHub
spring.datasource.password=
#taskHub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.whitelabel.enabled=false
server.error.path=/error

app.mail.sender.name=TaskHub
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskhub.tar@gmail.com
spring.mail.password=lcsa hdzk onwa azkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true